Th(NO3)4(aq) + 4NaIO3(aq) = Th(IO3)4(s) + 4NaNO3(aq)
Co(NO3)2(aq) + 2NaOH(aq) = Co(OH)2(s) + 2NaNO3(aq)
Cr(NO3)3(aq) + 3NaIO3(aq) = Cr(IO3)3(s) + 3NaNO3(aq)
O2(g) + 2H2(g) = 2H2O(g)
N2(g) + 3H2(g) = 2NH3(g)
3Fe(s) + 4H2O(g) = Fe3O4(s) + 4H2(g)
2KClO3(s) = 2KCl(s) + 3O2(g)
S(s) + O2(g) = SO2(g)
2H2S(g) + 3O2(g) = 2H2O(g) + 2SO2(g)
CuSO4(aq) + 2NaOH(aq) = Cu(OH)2(s) + Na2SO4(aq)
2Al(s) + 3CuCl2(aq) = 2AlCl3(aq) + 3Cu(s)
2C2H6(g) + 7O2(g) = 4CO2(g) + 6H2O(g)
C3H8(g) + 5O2(g) = 3CO2(g) + 4H2O(g)
3Ca(s) + 2H3PO4(aq) = Ca3(PO4)2(s) + 3H2(g)
3Mg(s) + 2H3PO4(aq) = Mg3(PO4)2(s) + 3H2(g)
3Be(s) + 2H3PO4(aq) = Be3(PO4)2(s) + 3H2(g)
3Sr(s) + 2H3PO4(aq) = Sr3(PO4)2(s) + 3H2(g)
2Na(s) + 2H2O(l) = 2NaOH(aq) + H2(g)
2K(s) + 2H2O(l) = 2KOH(aq) + H2(g)
2Li(s) + 2H2O(l) = 2LiOH(aq) + H2(g)
2Rb(s) + 2H2O(l) = 2RbOH(aq) + H2(g)
P4(s) + 6Cl2(g) = 4PCl3(l)
2Mg(s) + O2(g) = 2MgO(s)
2Be(s) + O2(g) = 2BeO(s)
2Sr(s) + O2(g) = 2SrO(s)
4NH3(g) + 5O2(g) = 4NO(g) + 6H2O(g)
2FeCl3(aq) + 3Zn(s) = 2Fe(s) + 3ZnCl2(aq)
2CoCl3(aq) + 3Zn(s) = 2Co(s) + 3ZnCl2(aq)
H2SO4(aq) + 2NaOH(aq) = Na2SO4(aq) + 2H2O(l)
H2SO4(aq) + 2KOH(aq) = K2SO4(aq) + 2H2O(l)
H2SO4(aq) + 2LiOH(aq) = Li2SO4(aq) + 2H2O(l)
2C(s) + 4FeO(s) = 4Fe(s) + 2CO2(g)
2C(s) + 4RuO(s) = 4Ru(s) + 2CO2(g)
4NH3(g) + 5O2(g) = 4NO(g) + 6H2O(g)
CH4(g) + 2O2(g) = CO2(g) + 2H2O(g)
2Na(s) + S(s) = Na2S(s)
2K(s) + S(s) = K2S(s)
2Li(s) + S(s) = Li2S(s)
2HCl(aq) + Mg(s) = MgCl2(aq) + H2(g)
2HF(aq) + Mg(s) = MgF2(aq) + H2(g)
2HBr(aq) + Mg(s) = MgBr2(aq) + H2(g)
2HCl(aq) + Ca(s) = CaCl2(aq) + H2(g)
2HCl(aq) + Sr(s) = SrCl2(aq) + H2(g)
BaCl2(aq) + H2SO4(aq) = BaSO4(s) + 2HCl(aq)
CaCl2(aq) + H2SO4(aq) = CaSO4(s) + 2HCl(aq)
SrCl2(aq) + H2SO4(aq) = SrSO4(s) + 2HCl(aq)
2NaI(aq) + Cl2(g) = 2NaCl(aq) + I2(s)
2KI(aq) + Cl2(g) = 2KCl(aq) + I2(s)
2NaI(aq) + Br2(g) = 2NaBr(aq) + I2(s)
2KI(aq) + Br2(g) = 2KBr(aq) + I2(s)
3Cu(s) + 8HNO3(aq) = 3Cu(NO3)2(aq) + 2NO(g) + 4H2O(l)
Ca(OH)2(aq) + CO2(g) = CaCO3(s) + H2O(l)
2Al(s) + 3H2SO4(aq) = Al2(SO4)3(aq) + 3H2(g)
Fe2O3(s) + 3CO(g) = 2Fe(s) + 3CO2(g)
2NaCl(aq) + Pb(NO3)2(aq) = PbCl2(s) + 2NaNO3(aq)
Zn(s) + CuSO4(aq) = Cu(s) + ZnSO4(aq)
2K(s) + 2H2O(l) = 2KOH(aq) + H2(g)
4Fe(s) + 3O2(g) = 2Fe2O3(s)
2AgNO3(aq) + Cu(s) = Cu(NO3)2(aq) + 2Ag(s)
H2(g) + Cl2(g) = 2HCl(g)
Ca(s) + 2H2O(l) = Ca(OH)2(aq) + H2(g)
2C4H10(g) + 13O2(g) = 8CO2(g) + 10H2O(g)
Na2CO3(aq) + 2HCl(aq) = 2NaCl(aq) + H2O(l) + CO2(g)
2NH3(g) + H2SO4(aq) = (NH4)2SO4(aq)