Mol. form. Name Step t/°C pKa
CHNO Cyanic acid 25 3.7
CH2
N2 Cyanamide 29 1.1
CH2
O Formaldehyde 25 13.27
CH2
O2 Formic acid 25 3.75
CH3
NO2 Nitromethane 25 10.21
CH3
NS2 Carbamodithioic acid 25 2.95
CH4
N2
O Urea 25 0.10
CH4
N2
S Thiourea 25 -1
CH4
O Methanol 25 15.5
CH4
S Methanethiol 25 10.33
CH5
N Methylamine 25 10.66
CH5
NO O-Methylhydroxylamine 12.5
CH5
N3 Guanidine 25 13.6
C2
HCl3
O Trichloroacetaldehyde 25 10.04
C2
HCl3
O2 Trichloroacetic acid 20 0.66
C2
HF3
O2 Trifluoroacetic acid 25 0.52
C2
H2
Cl2
O2 Dichloroacetic acid 25 1.35
C2
H2
O3 Glyoxylic acid 25 3.18
C2
H2
O4 Oxalic acid 1 25 1.25
2 25 3.81
C2
H3
BrO2 Bromoacetic acid 25 2.90
C2
H3
ClO2 Chloroacetic acid 25 2.87
C2
H3
Cl3
O 2,2,2-Trichloroethanol 25 12.24
C2
H3
FO2 Fluoroacetic acid 25 2.59
C2
H3
F3
O 2,2,2-Trifluoroethanol 25 12.37
C2
H3
IO2 Iodoacetic acid 25 3.18
C2
H3
NO4 Nitroacetic acid 24 1.48
C2
H3
N3 1H-1,2,3-Triazole 20 1.17
C2
H3
N3 1H-1,2,4-Triazole 20 2.27
C2
H4
N2 Aminoacetonitrile 25 5.34
C2
H4
O Acetaldehyde 25 13.57
C2
H4
OS Thioacetic acid 25 3.33
C2
H4
O2 Acetic acid 25 4.756
C2
H4
O2
S Thioglycolic acid 25 3.68
C2
H4
O3 Glycolic acid 25 3.83
C2
H5
N Ethyleneimine 25 8.04
Mol. form. Name Step t/°C pKa
C2
H5
NO Acetamide 25 15.1
C2
H5
NO2 Acetohydroxamic acid 8.70
C2
H5
NO2 Nitroethane 25 8.46
C2
H5
NO2 Glycine 1 25 2.35
2 25 9.78
C2
H6
N2 Ethanimidamide 25 12.1
C2
H6
O Ethanol 25 15.5
C2
H6
OS 2-Mercaptoethanol 25 9.72
C2
H6
O2 Ethyleneglycol 25 15.1
C2
H7
AsO2 Dimethylarsinic acid 1 25 1.57
2 25 6.27
C2
H7
N Ethylamine 25 10.65
C2
H7
N Dimethylamine 25 10.73
C2
H7
NO Ethanolamine 25 9.50
C2
H7
NO3
S 2-Aminoethanesulfonic
acid
1 25 1.5
2 25 9.06
C2
H7
NS Cysteamine 1 25 8.27
2 25 10.53
C2
H7
N5 Biguanide 1 11.52
2 2.93
C2
H8
N2 1,2-Ethanediamine 1 25 9.92
2 25 6.86
C2
H8
O7
P2 1-Hydroxy-1,1-
diphosphonoethane
1 1.35
2 2.87
3 7.03
4 11.3
C3
H2
O2 2-Propynoic acid 25 1.84
C3
H3
NO Oxazole 33 0.8
C3
H3
NO Isoxazole 25 -2.0
C3
H3
NO2 Cyanoacetic acid 25 2.47
C3
H3
NS Thiazole 25 2.52
C3
H3
N3
O3 Cyanuric acid 1 6.88
2 11.40
3 13.5
C3
H4
N2 1H-Pyrazole 25 2.49
C3
H4
N2 Imidazole 25 6.99
5-94
Thermochem

Mol. form. Name Step t/°C pKa
C3
H4
N2
S 2-Thiazolamine 20 5.36
C3
H4
O Propargyl alcohol 25 13.6
C3
H4
O2 Acrylic acid 25 4.25
C3
H4
O3 Pyruvic acid 25 2.39
C3
H4
O4 Malonic acid 1 25 2.85
2 25 5.70
C3
H4
O5 Hydroxypropanedioic
acid
1 2.42
2 4.54
C3
H5
BrO2 3-Bromopropanoic acid 25 4.00
C3
H5
ClO2 2-Chloropropanoic acid 25 2.83
C3
H5
ClO2 3-Chloropropanoic acid 25 3.98
C3
H6
N2 3-Aminopropanenitrile 20 7.80
C3
H6
N6 1,3,5-Triazine-2,4,6-
triamine
25 5.00
C3
H6
O Allyl alcohol 25 15.5
C3
H6
O2 Propanoic acid 25 4.87
C3
H6
O2
S (Methylthio)acetic acid 25 3.66
C3
H6
O3 Lactic acid 25 3.86
C3
H6
O3 3-Hydroxypropanoic acid 25 4.51
C3
H6
O4 Glyceric acid 25 3.52
C3
H7
N Allylamine 25 9.49
C3
H7
N Azetidine 25 11.29
C3
H7
NO 2-Propanone oxime 25 12.42
C3
H7
NO2 L-Alanine 1 25 2.34
2 25 9.87
C3
H7
NO2 β-Alanine 1 25 3.55
2 25 10.24
C3
H7
NO2 Sarcosine 1 25 2.21
2 25 10.1
C3
H7
NO2
S L-Cysteine 1 25 1.5
2 25 8.7
3 25 10.2
C3
H7
NO3 L-Serine 1 25 2.19
2 25 9.21
C3
H7
NO5
S DL-Cysteic acid 1 25 1.3
2 25 1.9
3 25 8.70
C3
H7
N3
O2 Glycocyamine 25 2.82
C3
H8
O2 Ethylene glycol
monomethyl ether
25 14.8
C3
H8
O3 Glycerol 25 14.15
C3
H9
N Propylamine 25 10.54
C3
H9
N Isopropylamine 25 10.63
C3
H9
N Trimethylamine 25 9.80
C3
H9
NO 2-Methoxyethylamine 25 9.40
C3
H9
NO Trimethylamine oxide 20 4.65
C3
H10N2 1,2-Propanediamine, (±) 1 25 9.82
2 25 6.61
C3
H10N2 1,3-Propanediamine 1 25 10.55
2 25 8.88
C3
H10N2
O 1,3-Diamino-2-propanol 1 20 9.69
2 20 7.93
C3
H11N3 1,2,3-Triaminopropane 1 20 9.59
2 20 7.95
C4
H4
FN3
O Flucytosine 3.26
C4
H4
N2 Pyrazine 20 0.65
C4
H4
N2 Pyrimidine 20 1.23
C4
H4
N2 Pyridazine 20 2.24
C4
H4
N2
O2 Uracil 25 9.45
C4
H4
N2
O3 Barbituric acid 25 4.01
C4
H4
N2
O5 Alloxanic acid 25 6.64
Mol. form. Name Step t/°C pKa
C4
H4
N4
O2 5-Nitropyrimidinamine 20 0.35
C4
H4
O2 2-Butynoic acid 25 2.62
C4
H4
O4 Maleic acid 1 25 1.92
2 25 6.23
C4
H4
O4 Fumaric acid 1 25 3.02
2 25 4.38
C4
H4
O5 Oxaloacetic acid 1 25 2.55
2 25 4.37
3 25 13.03
C4
H5
N Pyrrole 25 -3.8
C4
H5
NO2 Succinimide 25 9.62
C4
H5
N3 2-Pyrimidinamine 20 3.45
C4
H5
N3 4-Pyrimidinamine 20 5.71
C4
H5
N3
O Cytosine 1 4.60
2 12.16
C4
H5
N3
O2 6-Methyl-1,2,4-triazine3,5(2H,4H)-dione
7.6
C4
H6
N2 1-Methylimidazol 25 6.95
C4
H6
N4
O3 Allantoin 25 8.96
C4
H6
N4
O3
S2 Acetazolamide 7.2
C4
H6
O2 trans-Crotonic acid 25 4.69
C4
H6
O2 3-Butenoic acid 25 4.34
C4
H6
O2 Cyclopropanecarboxylic acid 25 4.83
C4
H6
O3 2-Oxobutanoic acid 25 2.50
C4
H6
O3 Acetoacetic acid 25 3.6
C4
H6
O4 Succinic acid 1 25 4.21
2 25 5.64
C4
H6
O4 Methylmalonic acid 1 25 3.07
2 25 5.76
C4
H6
O5 Malic acid 1 25 3.40
2 25 5.11
C4
H6
O6 DL-Tartaric acid 1 25 3.03
2 25 4.37
C4
H6
O6 meso-Tartaric acid 1 25 3.17
2 25 4.91
C4
H6
O6 L-Tartaric acid 1 25 2.98
2 25 4.34
C4
H6
O8 Dihydroxytartaric acid 25 1.92
C4
H7
ClO2 2-Chlorobutanoic acid 2.86
C4
H7
ClO2 3-Chlorobutanoic acid 4.05
C4
H7
ClO2 4-Chlorobutanoic acid 4.52
C4
H7
NO2 4-Cyanobutanoic acid 25 2.42
C4
H7
NO3 N-Acetylglycine 25 3.67
C4
H7
NO4 Iminodiacetic acid 1 2.98
2 9.89
C4
H7
NO4 L-Aspartic acid 1 25 1.99
2 25 3.90
3 25 9.90
C4
H7
N3
O Creatinine 1 25 4.8
2 9.2
C4
H7
N5 2,4,6-Pyrimidinetriamine 20 6.84
C4
H8
N2
O3 L-Asparagine 1 20 2.1
2 20 8.80
C4
H8
N2
O3 N-Glycylglycine 1 25 3.14
2 8.17
C4
H8
O2 Butanoic acid 25 4.83
C4
H8
O2 2-Methylpropanoic acid 20 4.84
C4
H8
O3 3-Hydroxybutanoic acid, (±) 25 4.70
C4
H8
O3 4-Hydroxybutanoic acid 25 4.72
C4
H8
O3 Ethoxyacetic acid 18 3.65
C4
H9
N Pyrrolidine 25 11.31
Dissociation Constants of Organic Acids and Bases	 5-95
Thermochem

Mol. form. Name Step t/°C pKa
C4
H9
NO Morpholine 25 8.50
C4
H9
NO2 2-Methylalanine 1 25 2.36
2 25 10.21
C4
H9
NO2 N,N-Dimethylglycine 25 9.89
C4
H9
NO2 DL-2-Aminobutanoic acid 1 25 2.29
2 25 9.83
C4
H9
NO2 4-Aminobutanoic acid 1 25 4.031
2 25 10.556
C4
H9
NO2
S DL-Homocysteine 1 25 2.22
2 25 8.87
3 25 10.86
C4
H9
NO3 L-Threonine 1 25 2.09
2 25 9.10
C4
H9
NO3 L-Homoserine 1 25 2.71
2 25 9.62
C4
H9
N3
O2 Creatine 1 25 2.63
2 25 14.3
C4
H10N2 Piperazine 1 25 9.73
2 25 5.33
C4
H10N2
O2 2,4-Diaminobutanoic acid 1 25 1.85
2 25 8.24
3 25 10.44
C4
H10O4 1,2,3,4-Butanetetrol 13.9
C4
H11N Butylamine 25 10.60
C4
H11N sec-Butylamine 25 10.56
C4
H11N tert-Butylamine 25 10.68
C4
H11N Diethylamine 25 10.84
C4
H11NO3 Tris(hydroxymethyl)
methylamine
20 8.3
C4
H12N2 1,4-Butanediamine 1 25 10.80
2 25 9.63
C5
H4
BrN 3-Bromopyridine 25 2.84
C5
H4
ClN 2-Chloropyridine 25 0.49
C5
H4
ClN 3-Chloropyridine 25 2.81
C5
H4
ClN 4-Chloropyridine 25 3.83
C5
H4
FN 2-Fluoropyridine 25 -0.44
C5
H4
N2
O2 4-Nitropyridine 25 1.61
C5
H4
N4 1H-Purine 1 20 2.30
2 20 8.96
C5
H4
N4
O Hypoxanthine 25 8.7
C5
H4
N4
O Allopurinol 10.2
C5
H4
N4
O3 Uric acid 12 3.89
C5
H4
N4
S 1,7-Dihydro-6Hpurine-6-thione
1 7.77
2 11.17
C5
H4
O2
S 2-Thiophenecarboxylic acid 25 3.49
C5
H4
O2
S 3-Thiophenecarboxylic acid 25 4.1
C5
H4
O3 2-Furancarboxylic acid 25 3.16
C5
H4
O3 3-Furancarboxylic acid 25 3.9
C5
H5
N Pyridine 25 5.23
C5
H5
NO 2-Pyridinol 1 20 0.75
2 20 11.65
C5
H5
NO 3-Pyridinol 1 20 4.79
2 20 8.75
C5
H5
NO 4-Pyridinol 1 20 3.20
2 20 11.12
C5H5NO 2(1H)-Pyridinone 1 20 0.75 2 20 11.65
C5H5NO Pyridine-1-oxide 24 0.79
C5H5 NO2 1H-Pyrrole-2-carboxylicacid
20 4.45
C5
H5
NO2 1H-Pyrrole-3-carboxylic
acid
20 5.00
C5
H5
N3
O Pyrazinecarboxamide 0.5
C5
H5
N5 Adenine 1 4.3
2 9.83
C5
H5
N5
O Guanine 40 9.92
C5
H6
N2 2-Pyridinamine 20 6.82
C5
H6
N2 3-Pyridinamine 25 6.04
C5
H6
N2 4-Pyridinamine 25 9.11
C5
H6
N2 2-Methylpyrazine 27 1.45
C5
H6
N2
O2 Thymine 25 9.94
C5
H6
O4 1,1-Cyclopropanedicarboxylic acid
1 25 1.82
2 25 7.43
C5
H6
O4 trans-1-Propene-1,2-
dicarboxylic acid
1 25 3.09
2 25 4.75
C5
H6
O4 1-Propene-2,3-
dicarboxylic acid
1 25 3.85
2 25 5.45
C5
H6
O5 2-Oxoglutaric acid 1 25 2.47
2 25 4.68
C5
H7
NO3 5,5-Dimethyl-2,4-
oxazolidinedione
37 6.13
C5
H7
NO3 L-Pyroglutamic acid 25 3.32
C5
H7
N3 2,5-Pyridinediamine 20 6.48
C5
H7
N3 Methylaminopyrazine 25 3.39
C5
H7
N3
O4 Azaserine 8.55
C5
H8
N2 2,4-Dimethylimidazole 25 8.36
C5
H8
N4
O3
S2 Methazolamide 7.30
C5
H8
O2 trans-3-Pentenoic acid 25 4.51
C5
H8
O4 Dimethylmalonic acid 25 3.15
C5
H8
O4 Glutaric acid 1 18 4.32
2 25 5.42
C5
H8
O4 Methylsuccinic acid 1 25 4.13
2 25 5.64
C5
H9
NO2 L-Proline 1 25 1.95
2 25 10.64
C5
H9
NO3 5-Amino-4-oxopentanoic
acid
1 25 4.05
2 25 8.90
C5
H9
NO3 trans-4-Hydroxyproline 1 25 1.82
2 25 9.66
C5
H9
NO4 L-Glutamic acid 1 25 2.13
2 25 4.31
3 9.67
C5
H9
N3 Histamine 1 25 6.04
2 25 9.75
C5
H10N2
O3 Glycylalanine 25 3.15
C5
H10N2
O3 L-Glutamine 1 25 2.17
2 25 9.13
C5
H10N2
O4 Glycylserine 1 25 2.98
2 25 8.38
C5
H10O2 Pentanoic acid 20 4.83
C5
H10O2 2-Methylbutanoic acid 25 4.80
C5
H10O2 3-Methylbutanoic acid 25 4.77
C5
H10O2 2,2-Dimethylpropanoic acid 20 5.03
C5
H10O4 D-2-Deoxyribose 25 12.61
C5
H10O5 L-Ribose 25 12.22
C5
H10O5 D-Xylose 18 12.14
C5
H11N Piperidine 25 11.123
C5
H11N N-Methylpyrrolidine 25 10.46
C5
H11NO 4-Methylmorpholine 25 7.38
C5
H11NO2 L-Valine 1 25 2.29
2 25 9.74
5-96 Dissociation Constants of Organic Acids and Bases
Thermochem

Mol. form. Name Step t/°C pKa
C5
H11NO2 DL-Norvaline 1 2.36
2 9.72
C5
H11NO2 L-Norvaline 1 25 2.32
2 25 9.81
C5
H11NO2 N-Propylglycine 1 25 2.35
2 25 10.19
C5
H11NO2 5-Aminopentanoic acid 1 25 4.27
2 25 10.77
C5
H11NO2 Betaine 0 1.83
C5
H11NO2
S L-Methionine 1 25 2.13
2 25 9.27
C5
H12N2
O Tetramethylurea 2
C5
H12N2
O2 L-Ornithine 1 25 1.71
2 25 8.69
3 25 10.76
C5
H13N Pentylamine 25 10.63
C5
H13N 3-Pentanamine 17 10.59
C5
H13N 3-Methyl-1-butanamine 25 10.60
C5
H13N 2-Methyl-2-butanamine 19 10.85
C5
H13N 2,2-Dimethylpropylamine 25 10.15
C5
H13N Diethylmethylamine 25 10.35
C5
H14NO Choline 25 13.9
C5
H14N2 1,5-Pentanediamine 1 25 10.05
2 25 10.93
C6
H3
Cl3
N2
O2 4-Amino-3,5,6-trichloro2-pyridinecarboxlic acid
3.6
C6
H3
N3
O7 2,4,6-Trinitrophenol 24 0.42
C6
H4
Cl2
O 2,3-Dichlorophenol 25 7.44
C6
H4
N2
O5 2,4-Dinitrophenol 25 4.07
C6
H4
N2
O5 2,5-Dinitrophenol 15 5.15
C6
H4
N4 Pteridine 20 4.05
C6
H5
BrO 2-Bromophenol 25 8.45
C6
H5
BrO 3-Bromophenol 25 9.03
C6
H5
BrO 4-Bromophenol 25 9.37
C6
H5
Br2
N 3,5-Dibromoaniline 25 2.34
C6
H5
ClO 2-Chlorophenol 25 8.56
C6
H5
ClO 3-Chlorophenol 25 9.12
C6
H5
ClO 4-Chlorophenol 25 9.41
C6
H5
Cl2
N 2,4-Dichloroaniline 22 2.05
C6
H5
FO 2-Fluorophenol 25 8.73
C6
H5
FO 3-Fluorophenol 25 9.29
C6
H5
FO 4-Fluorophenol 25 9.89
C6
H5
IO 2-Iodophenol 25 8.51
C6
H5
IO 3-Iodophenol 25 9.03
C6
H5
IO 4-Iodophenol 25 9.33
C6
H5
NO 2-Pyridinecarboxaldehyde 25 12.68
C6
H5
NO 4-Pyridinecarboxaldehyde 30 12.05
C6
H5
NO2 Nitrobenzene 0 3.98
C6
H5
NO2 2-Pyridinecarboxylic acid 1 20 0.99
2 20 5.39
C6
H5
NO2 3-Pyridinecarboxylic acid 1 25 2.00
2 25 4.82
C6
H5
NO2 4-Pyridinecarboxylic acid 1 25 1.77
2 25 4.84
C6
H5
NO3 2-Nitrophenol 25 7.23
C6
H5
NO3 3-Nitrophenol 25 8.36
C6
H5
NO3 4-Nitrophenol 25 7.15
C6
H5
N3 1H-Benzotriazole 20 1.6
C6
H5
N5
O 2-Amino-4-
hydroxypteridine
1 20 2.27
2 20 7.96
C6
H5
N5
O2 Xanthopterin 2 20 6.59
Mol. form. Name Step t/°C pKa
3 20 9.31
C6
H6
BrN 2-Bromoaniline 25 2.53
C6
H6
BrN 3-Bromoaniline 25 3.53
C6
H6
BrN 4-Bromoaniline 25 3.89
C6
H6
ClN 2-Chloroaniline 25 2.66
C6
H6
ClN 3-Chloroaniline 25 3.52
C6
H6
ClN 4-Chloroaniline 25 3.98
C6
H6
FN 2-Fluoroaniline 25 3.20
C6
H6
FN 3-Fluoroaniline 25 3.59
C6
H6
FN 4-Fluoroaniline 25 4.65
C6
H6
IN 2-Iodoaniline 25 2.54
C6
H6
IN 3-Iodoaniline 25 3.58
C6
H6
IN 4-Iodoaniline 25 3.81
C6
H6
N2
O 3-Pyridinecarboxamide 20 3.3
C6
H6
N2
O 2-Pyridinecarboxaldehyde oxime
1 20 3.59
2 20 10.18
C6
H6
N2
O2 2-Nitroaniline 25 -0.25
C6
H6
N2
O2 3-Nitroaniline 25 2.46
C6
H6
N2
O2 4-Nitroaniline 25 1.02
C6
H6
O Phenol 25 9.99
C6
H6
O2 p-Hydroquinone 1 25 9.85
2 25 11.4
C6
H6
O2 Pyrocatechol 1 25 9.34
2 25 12.6
C6
H6
O2 Resorcinol 1 25 9.32
2 25 11.1
C6
H6
O2
S Benzenesulfinic acid 20 1.3
C6
H6
O3
S Benzenesulfonic acid 25 0.70
C6
H6
O4 5-Hydroxy-2-(hydroxymethyl)-4H-pyran-4-one
7.9
C6
H6
O4
S 3-Hydroxybenzenesulfonic acid
25 9.07
C6
H6
O4
S 4-Hydroxybenzenesulfonic acid
25 9.11
C6
H6
O6 cis-1-Propene-1,2,3-
tricarboxylic acid
25 1.95
C6
H6
O6 trans-1-Propene-1,2,3-
tricarboxylic acid
1 25 2.80
2 25 4.46
C6
H6
S Benzenethiol 25 6.62
C6
H7
BO2 Benzeneboronic acid 8.83
C6
H7
N Aniline 25 4.87
C6
H7
N 2-Methylpyridine 25 6.00
C6
H7
N 3-Methylpyridine 25 5.70
C6
H7
N 4-Methylpyridine 25 5.99
C6
H7
NO 2-Aminophenol 1 20 4.78
2 20 9.97
C6
H7
NO 3-Aminophenol 1 20 4.37
2 20 9.82
C6
H7
NO 4-Aminophenol 1 25 5.48
2 25 10.30
C6
H7
NO 2-Methoxypyridine 20 3.28
C6
H7
NO 3-Methoxypyridine 25 4.78
C6
H7
NO 4-Methoxypyridine 25 6.58
C6
H7
NO3
S 2-Aminobenzenesulfonic
acid
25 2.46
C6
H7
NO3
S 3-Aminobenzenesulfonic
acid
25 3.74
C6
H7
NO3
S 4-Aminobenzenesulfonic
acid
25 3.23
C6
H8
N2 N-Methylpyridinamine 20 9.65
C6
H8
N2 o-Phenylenediamine 1 20 4.57
Dissociation Constants of Organic Acids and Bases	 5-97
Thermochem

Mol. form. Name Step t/°C pKa
2 20 0.80
C6
H8
N2 m-Phenylenediamine 1 20 5.11
2 20 2.50
C6
H8
N2 p-Phenylenediamine 1 20 6.31
2 20 2.97
C6
H8
N2 Phenylhydrazine 15 8.79
C6
H8
O2 2,4-Hexadienoic acid 25 4.76
C6
H8
O2 1,3-Cyclohexanedione 25 5.26
C6
H8
O4 2,2-Dimethyl-1,3-
dioxane-4,6-dione
5.1
C6
H8
O6 L-Ascorbic acid 1 25 4.04
2 16 11.7
C6
H8
O7 Citric acid 1 25 3.13
2 25 4.76
3 25 6.40
C6
H8
O7 Isocitric acid 1 25 3.29
2 25 4.71
3 25 6.40
C6
H9
NO6 Nitrilotriacetic acid 1 20 3.03
2 20 3.07
3 20 10.70
C6
H9
NO6 L-γ-Carboxyglutamic acid 1 25 1.7
2 25 3.2
3 25 4.75
4 25 9.9
C6
H9
N3 4,6-Dimethylpyrimidinamine
20 4.82
C6
H9
N3
O2 L-Histidine 1 25 1.80
2 25 6.04
3 25 9.33
C6
H10O2 Cyclopentanecarboxylic
acid
25 4.99
C6
H10O3 Ethyl acetoacetate 25 10.68
C6
H10O4 3-Methylglutaric acid 25 4.24
C6
H10O4 Adipic acid 1 18 4.41
2 18 5.41
C6
H11NO2 2-Piperidinecarboxylic
acid
1 25 2.28
2 25 10.72
C6
H11NO3 Adipamic acid 25 4.63
C6
H11NO4 2-Aminoadipic acid 1 25 2.14
2 25 4.21
3 25 9.77
C6
H11N3
O4 N-(N-Glycylglycyl)glycine 1 25 3.225
2 25 8.09
C6
H11N3
O4 Glycylasparagine 1 25 2.942
2 18 8.44
C6
H12N2 Triethylenediamine 1 3.0
2 8.7
C6
H12N2
O4
S2 L-Cystine 1 1
2 2.1
3 8.02
4 8.71
C6
H12O2 Hexanoic acid 25 4.85
C6
H12O2 4-Methylpentanoic acid 18 4.84
C6
H12O6 β-D-Fructose 25 12.27
C6
H12O6 α-D-Glucose 25 12.46
C6
H12O6 D-Mannose 25 12.08
C6
H13N Cyclohexylamine 25 10.64
C6
H13N 1-Methylpiperidine 25 10.38
C6
H13N 1,2-Dimethylpyrrolidine 26 10.20
C6
H13NO N-Ethylmorpholine 25 7.67
Mol. form. Name Step t/°C pKa
C6
H13NO2 L-Leucine 1 25 2.33
2 25 9.74
C6
H13NO2 L-Isoleucine 1 25 2.32
2 25 9.76
C6
H13NO2 L-Norleucine 1 25 2.34
2 25 9.83
C6
H13NO2 6-Aminohexanoic acid 1 25 4.37
2 25 10.80
C6
H13NO4 N,N-Bis(2-hydroxyethyl)glycine
2 20 8.35
C6
H13N3
O3 Citrulline 1 25 2.43
2 25 9.69
C6
H14N2 cis-1,2-Cyclohexanediamine
1 20 9.93
2 20 6.13
C6
H14N2 trans-1,2-Cyclohexanediamine
1 20 9.94
2 20 6.47
C6
H14N2 cis-2,5-Dimethylpiperazine
1 25 9.66
2 25 5.20
C6
H14N2
O2 L-Lysine 1 25 2.16
2 25 9.06
3 25 10.54
C6
H14N4
O2 L-Arginine 1 25 1.82
2 25 8.99
3 25 12.5
C6
H14O6 D-Mannitol 18 13.5
C6
H15N Hexylamine 25 10.56
C6
H15N Diisopropylamine 25 11.05
C6
H15N Triethylamine 25 10.75
C6
H15NO3 Triethanolamine 25 7.76
C6
H16N2 1,6-Hexanediamine 1 0 11.86
2 0 10.76
C6
H16N2 N,N,N’,N’-Tetramethyl1,2-ethanediamine
1 25 10.40
2 25 8.26
C6
H19NSi2 Hexamethyldisilazane 7.55
C7
HF5
O2 Pentafluorobenzoic acid 25 1.75
C7
H3
Br2
NO 3,5-Dibromo-4-
hydroxybenzonitrile
4.06
C7
H3
N3
O8 2,4,6-Trinitrobenzoic acid 25 0.65
C7
H4
Cl3
NO3 Triclopyr 2.68
C7
H4
N2
O6 2,4-Dinitrobenzoic acid 25 1.43
C7
H5
BrO2 2-Bromobenzoic acid 25 2.85
C7
H5
BrO2 3-Bromobenzoic acid 25 3.81
C7
H5
BrO2 4-Bromobenzoic acid 25 3.96
C7
H5
ClO2 2-Chlorobenzoic acid 25 2.90
C7
H5
ClO2 3-Chlorobenzoic acid 25 3.84
C7
H5
ClO2 4-Chlorobenzoic acid 25 4.00
C7
H5
FO2 2-Fluorobenzoic acid 25 3.27
C7
H5
FO2 3-Fluorobenzoic acid 25 3.86
C7
H5
FO2 4-Fluorobenzoic acid 25 4.15
C7
H5
F3
O 2-(Trifluoromethyl)phenol 25 8.95
C7
H5
F3
O 3-(Trifluoromethyl)phenol 25 8.68
C7
H5
IO2 2-Iodobenzoic acid 25 2.86
C7
H5
IO2 3-Iodobenzoic acid 25 3.87
C7
H5
IO2 4-Iodobenzoic acid 25 4.00
C7
H5
NO 2-Hydroxybenzonitrile 25 6.86
C7
H5
NO 3-Hydroxybenzonitrile 25 8.61
C7
H5
NO 4-Hydroxybenzonitrile 25 7.97
C7
H5
NO3
S Saccharin 18 11.68
C7
H5
NO4 2-Nitrobenzoic acid 25 2.17
C7
H5
NO4 3-Nitrobenzoic acid 25 3.46
C7
H5
NO4 4-Nitrobenzoic acid 25 3.43
5-98 Dissociation Constants of Organic Acids and Bases
Thermochem

Mol. form. Name Step t/°C pKa
C7
H5
NO4 2,3-Pyridinedicarboxylic
acid
1 25 2.43
2 25 4.78
C7
H5
NO4 2,4-Pyridinedicarboxylic
acid
1 25 2.15
C7
H5
NO4 2,6-Pyridinedicarboxylic
acid
1 25 2.16
2 25 4.76
C7
H5
NO4 3,5-Pyridinedicarboxylic
acid
1 25 2.80
C7
H6
ClN3
O4
S2
Chlorothiazide 1 6.85
2 9.45
C7
H6
F3
N 3-(Trifluoromethyl)aniline 25 3.49
C7
H6
F3
N 4-(Trifluoromethyl)aniline 25 2.45
C7
H6
N2 1H-Benzimidazole 25 5.53
C7
H6
N2 2-Aminobenzonitrile 25 0.77
C7
H6
N2 3-Aminobenzonitrile 25 2.75
C7
H6
N2 4-Aminobenzonitrile 25 1.74
C7
H6
O Benzaldehyde 25 14.90
C7
H6
O2 Benzoic acid 25 4.204
C7
H6
O2 Salicylaldehyde 25 8.37
C7
H6
O2 3-Hydroxybenzaldehyde 25 8.98
C7
H6
O2 4-Hydroxybenzaldehyde 25 7.61
C7
H6
O3 2-Hydroxybenzoic acid 1 20 2.98
2 20 13.6
C7
H6
O3 3-Hydroxybenzoic acid 1 25 4.08
2 19 9.92
C7
H6
O3 4-Hydroxybenzoic acid 1 25 4.57
2 25 9.46
C7
H6
O4 2,4-Dihydroxybenzoic acid 1 25 3.11
2 25 8.55
3 25 14.0
C7
H6
O4 2,5-Dihydroxybenzoic acid 1 25 2.97
C7
H6
O4 3,4-Dihydroxybenzoic acid 1 25 4.48
2 25 8.83
3 25 12.6
C7
H6
O4 3,5-Dihydroxybenzoic acid 1 25 4.04
C7
H6
O5 2,4,6-Trihydroxybenzoic
acid
25 1.68
C7
H6
O5 3,4,5-Trihydroxybenzoic
acid
25 4.41
C7
H7
NO Benzamide 25 ˜13
C7
H7
NO2 Aniline-2-carboxylic acid 1 25 2.17
2 25 4.85
C7
H7
NO2 Aniline-3-carboxylic acid 1 25 3.07
2 25 4.79
C7
H7
NO2 Aniline-4-carboxylic acid 1 25 2.50
2 25 4.87
C7
H7
NO3 4-Amino-2-hydroxybenzoic acid
3.25
C7
H8
ClN3
O4
S2 Hydrochlorothiazide 1 7.9
2 9.2
C7
H8
N4
O2 Theobromine 18 7.89
C7
H8
N4
O2 Theophylline 1 25 8.77
C7
H8
O o-Cresol 25 10.29
C7
H8
O m-Cresol 25 10.09
C7
H8
O p-Cresol 25 10.26
C7
H8
OS 4-(Methylthio)phenol 25 9.53
C7
H8
O2 2-Methoxyphenol 25 9.98
C7
H8
O2 3-Methoxyphenol 25 9.65
C7
H8
O2 4-Methoxyphenol 25 10.21
C7
H8
S Benzenemethanethiol 25 9.43
C7
H9
N Benzylamine 25 9.34
Mol. form. Name Step t/°C pKa
C7
H9
N 2-Methylaniline 25 4.45
C7
H9
N 3-Methylaniline 25 4.71
C7
H9
N 4-Methylaniline 25 5.08
C7
H9
N N-Methylaniline 25 4.85
C7
H9
N 2-Ethylpyridine 25 5.89
C7
H9
N 2,3-Dimethylpyridine 25 6.57
C7
H9
N 2,4-Dimethylpyridine 25 6.99
C7
H9
N 2,5-Dimethylpyridine 25 6.40
C7
H9
N 2,6-Dimethylpyridine 25 6.65
C7
H9
N 3,4-Dimethylpyridine 25 6.46
C7
H9
N 3,5-Dimethylpyridine 25 6.15
C7
H9
NO 2-Methoxyaniline 25 4.53
C7
H9
NO 3-Methoxyaniline 25 4.20
C7
H9
NO 4-Methoxyaniline 25 5.36
C7
H9
NS 2-(Methylthio)aniline 25 3.45
C7
H9
NS 4-(Methylthio)aniline 25 4.35
C7
H9
N5 2-Dimethylaminopurine 1 20 4.00
2 20 10.24
C7
H11N3
O2 L-1-Methylhistidine 1 25 1.69
2 25 6.48
3 25 8.85
C7
H11N3
O2 L-3-Methylhistidine 1 25 1.92
2 25 6.56
3 25 8.73
C7
H12O2 Cyclohexanecarboxylic acid 25 4.91
C7
H12O4 Heptanedioic acid 1 25 4.71
2 25 5.58
C7
H12O4 Butylpropanedioic acid 1 5 2.96
C7
H13NO4 α-Ethylglutamic acid 1 25 3.846
2 25 7.838
C7
H14O2 Heptanoic acid 25 4.89
C7
H14O6 α-Methylglucoside 25 13.71
C7
H15N 1-Ethylpiperidine 23 10.45
C7
H15N 1,2-Dimethylpiperidine,(±) 25 10.22
C7
H15NO3 Carnitine 25 3.80
C7
H17N Heptylamine 25 10.67
C7
H17N 2-Heptanamine 19 10.7
C8
H5
NO2 3-Cyanobenzoic acid 25 3.60
C8
H5
NO2 4-Cyanobenzoic acid 25 3.55
C8
H6
N2 Cinnoline 20 2.37
C8
H6
N2 Quinazoline 29 3.43
C8
H6
N2 Quinoxaline 20 0.56
C8
H6
N2 Phthalazine 20 3.47
C8
H6
N4
O5 Nitrofurantoin 7.2
C8
H6
O3 3-Formylbenzoic acid 25 3.84
C8
H6
O3 4-Formylbenzoic acid 25 3.77
C8
H6
O4 Phthalic acid 1 25 2.943
2 25 5.432
C8
H6
O4 Isophthalic acid 1 25 3.70
2 25 4.60
C8
H6
O4 Terephthalic acid 1 25 3.54
2 25 4.34
C8
H7
ClO2 2-Chlorobenzeneacetic acid 25 4.07
C8
H7
ClO2 3-Chlorobenzeneacetic acid 25 4.14
C8
H7
ClO2 4-Chlorobenzeneacetic acid 25 4.19
C8
H7
ClO3 2-Chlorophenoxyacetic acid 25 3.05
C8
H7
ClO3 3-Chlorophenoxyacetic acid 25 3.10
C8
H7
NO4 2-Nitrobenzeneacetic acid 25 4.00
C8
H7
NO4 3-Nitrobenzeneacetic acid 25 3.97
C8
H7
NO4 4-Nitrobenzeneacetic acid 25 3.85
C8
H8
F3
N3
O4
S2 Hydroflumethiazide 1 8.9
Dissociation Constants of Organic Acids and Bases	 5-99
Thermochem

Mol. form. Name Step t/°C pKa
2 9.7
C8
H8
N2 2-Methyl-1H-benzimidazole 1 25 6.19
C8
H8
O2 o-Toluic acid 25 3.91
C8
H8
O2 m-Toluic acid 25 4.25
C8
H8
O2 p-Toluic acid 25 4.37
C8
H8
O2 Benzeneacetic acid 25 4.31
C8
H8
O2 1-(2-Hydroxyphenyl)ethanone 25 10.06
C8
H8
O2 1-(3-Hydroxyphenyl)ethanone 25 9.19
C8
H8
O2 1-(4-Hydroxyphenyl)ethanone 25 8.05
C8
H8
O3 2-Methoxybenzoic acid 25 4.08
C8
H8
O3 3-Methoxybenzoic acid 25 4.10
C8
H8
O3 4-Methoxybenzoic acid 25 4.50
C8
H8
O3 Phenoxyacetic acid 25 3.17
C8
H8
O3 Mandelic acid 25 3.37
C8
H8
O4 2,5-Hydroxybenzeneacetic
 acid
25 4.40
C8
H9
NO Acetanilide 25 0.5
C8
H9
NO2 2-(Methylamino)benzoic
acid
25 5.34
C8
H9
NO2 3-(Methylamino)benzoic
acid
25 5.10
C8
H9
NO2 4-(Methylamino)benzoic
acid
25 5.04
C8
H9
NO2 N-Phenylglycine 1 25 1.83
2 4.39
C8
H10BrN 4-Bromo-N,N- 25 4.23
dimethylaniline
C8
H10ClN 3-Chloro-N,Ndimethylaniline
20 3.83
C8
H10ClN 4-Chloro-N,Ndimethylaniline
20 4.39
C8
H10N2
O2 N,N-Dimethyl-3-
nitroaniline
25 2.62
C8
H11N N-Ethylaniline 25 5.12
C8
H11N N,N-Dimethylaniline 25 5.07
C8
H11N 2,6-Dimethylaniline 25 3.89
C8
H11N Benzeneethanamine 25 9.83
C8
H11N 2,4,6-Trimethylpyridine 25 7.43
C8
H11NO 2-Ethoxyaniline 28 4.43
C8
H11NO 3-Ethoxyaniline 25 4.18
C8
H11NO 4-Ethoxyaniline 28 5.20
C8
H11NO 4-(2-Aminoethyl)phenol 1 25 9.74
2 25 10.52
C8
H11NO 2-(2-Methoxyethyl)pyridine 5.5
C8
H11NO2 Dopamine 1 25 8.9
2 25 10.6
C8
H11NO3 Norepinephrine 1 25 8.64
2 25 9.70
C8
H11N3
O6 6-Azauridine 6.70
C8
H11N5 Phenylbiguanide 1 10.76
2 2.13
C8
H12N2
O3 Barbital 25 7.43
C8
H12O2 5,5-Dimethyl-1,3-
cyclohexanedione
25 5.15
C8
H13NO2 Arecoline 6.84
C8
H14O2
S2 Thioctic acid 5.4
C8
H14O4 Octanedioic acid 1 25 4.52
C8
H15NO Tropine 15 3.80
C8
H15NO Pseudotropine 15 3.80
C8
H16N2
O3 N-Glycylleucine 25 3.18
C8
H16N2
O3 N-Leucylglycine 1 25 3.25
Mol. form. Name Step t/°C pKa
2 25 8.2
C8
H16N2
O4
S2 Homocystine 1 25 1.59
2 25 2.54
3 25 8.52
4 25 9.44
C8
H16O2 Octanoic acid 25 4.89
C8
H16O2 2-Propylpentanoic acid 4.6
C8
H17N 2-Propylpiperidine,(S) 10.9
C8
H17N 2,2,4-Trimethylpiperidine 30 11.04
C8
H17NO trans-6-Propyl-3-
piperidinol,(3S)
10.3
C8
H19N Octylamine 25 10.65
C8
H19N N-Methyl-2-heptanamine 17 10.99
C8
H19N Dibutylamine 21 11.25
C8
H20N2 1,8-Octanediamine 1 20 11.00
2 20 10.1
C9
H6
BrN 3-Bromoquinoline 25 2.69
C9
H7
ClO2 trans-o-Chlorocinnamic
acid
25 4.23
C9
H7
ClO2 trans-m-Chlorocinnamic
acid
25 4.29
C9
H7
ClO2 trans-p-Chlorocinnamic
acid
25 4.41
C9
H7
N Quinoline 20 4.90
C9
H7
N Isoquinoline 20 5.40
C9
H7
NO 2-Quinolinol 1 20 -0.31
2 20 11.76
C9
H7
NO 3-Quinolinol 1 20 4.28
2 20 8.08
C9
H7
NO 4-Quinolinol 1 20 2.23
2 20 11.28
C9
H7
NO 6-Quinolinol 1 20 5.15
2 20 8.90
C9
H7
NO 8-Quinolinol 1 25 4.91
2 25 9.81
C9
H7
NO 7-Isoquinolinol 1 20 5.68
2 20 8.90
C9
H7
NO3 2-Cyanophenoxyacetic acid 25 2.98
C9
H7
NO3 3-Cyanophenoxyacetic acid 25 3.03
C9
H7
NO3 4-Cyanophenoxyacetic acid 25 2.93
C9
H7
N7
O2
S Azathioprine 8.2
C9
H8
N2 2-Quinolinamine 20 7.34
C9
H8
N2 3-Quinolinamine 20 4.91
C9
H8
N2 4-Quinolinamine 20 9.17
C9
H8
N2 1-Isoquinolinamine 20 7.62
C9
H8
N2 3-Isoquinolinamine 20 5.05
C9
H8
O2 cis-Cinnamic acid 25 3.88
C9
H8
O2 trans-Cinnamic acid 25 4.44
C9
H8
O2 α-Methylenebenezeneacetic acid
4.35
C9
H8
O4 2-(Acetyloxy)benzoic acid 25 3.48
C9
H9
Br2
NO3 3,5-Dibromo-L-tyrosine 1 2.17
2 6.45
3 7.60
C9
H9
ClO2 3-(2-Chlorophenyl)-
propanoic acid
25 4.58
C9
H9
ClO2 3-(3-Chlorophenyl)-
propanoic acid
25 4.59
C9
H9
ClO2 3-(4-Chlorophenyl)-
propanoic acid
25 4.61
C9
H9
I2
NO3 L-3,5-Diiodotyrosine 1 25 2.12
5-100 Dissociation Constants of Organic Acids and Bases
Thermochem

Mol. form. Name Step t/°C pKa
2 25 5.32
3 25 9.48
C9
H9
NO3 N-Benzoylglycine 25 3.62
C9
H9
NO4 3-(2-Nitrophenyl)-
propanoic acid
25 4.50
C9
H9
NO4 3-(4-Nitrophenyl)-
propanoic acid
25 4.47
C9
H9
N3
O2 Carbendazim 4.48
C9
H9
N3
O2
S2 Sulfathiazole 7.2
C9
H10INO3 L-3-Iodotyrosine 1 25 2.2
2 25 8.7
3 25 9.1
C9
H10N2 2-Ethylbenzimidazole 25 6.18
C9
H10O2 3,5-Dimethylbenzoic acid 25 4.32
C9
H10O2 Benzenepropanoic acid 25 4.66
C9
H10O2 α-Methylbenzeneacetic acid 25 4.64
C9
H10O3 α-Hydroxy-α-methylbenezeneacetic acid
25 3.47
C9
H11Cl2
N3
O4
S2 Methylclothiazide 9.4
C9
H11N N-Allylaniline 25 4.17
C9
H11N 1-Indanamine 22 9.21
C9
H11NO2 4-(Dimethylamino)-
benzoic acid
1 6.03
2 11.49
C9
H11NO2 Ethyl 4-aminobenzoate 2.5
C9
H11NO2 L-Phenylalanine 1 25 2.20
2 25 9.31
C9
H11NO3 L-Tyrosine 1 25 2.20
2 25 9.11
3 25 10.1
C9
H11NO4 Levodopa 1 25 2.32
2 25 8.72
3 25 9.96
4 25 11.79
C9
H12N2
O2 Tyrosineamide 25 7.33
C9
H13N N-Isopropylaniline 25 5.77
C9
H13NO3 Epinephrine 1 25 8.66
2 25 9.95
C9
H13N2
O9
P 5’-Uridylic acid 1 6.4
2 9.5
C9
H13N3
O5 Cytidine 1 4.22
2 12.5
C9
H14ClNO Phenylpropanolamine
hydrochloride
9.44
C9
H14N2
O3 Metharbital 8.45
C9
H14N3
O8
P 3’-Cytidylic acid 1 0.8
2 4.28
3 6.0
C9
H14N4
O3 Carnosine 1 20 2.73
2 20 6.87
3 20 9.73
C9
H15NO3
S Captopril 1 3.7
2 9.8
C9
H15N5
O Minoxidil 4.61
C9
H16O4 Nonanedioic acid 1 25 4.53
2 25 5.33
C9
H18O2 Nonanoic acid 25 4.96
C9
H19N N-Butylpiperidine 23 10.47
C9
H19N 2,2,6,6-Tetramethylpiperidine
25 11.07
C9
H21N Nonylamine 25 10.64
C10H7
NO2 8-Quinolinecarboxylic acid 25 1.82
Mol. form. Name Step t/°C pKa
C10H8
O 1-Naphthol 25 9.39
C10H8
O 2-Naphthol 25 9.63
C10H9
N 1-Naphthylamine 25 3.92
C10H9
N 2-Naphthylamine 25 4.16
C10H9
N 2-Methylquinoline 20 5.83
C10H9
N 4-Methylquinoline 20 5.67
C10H9
N 5-Methylquinoline 20 5.20
C10H9
NO 5-Amino-1-naphthol 25 3.97
C10H9
NO 6-Methoxyquinoline 20 5.03
C10H9
NO2 1H-Indole-3-acetic acid 4.75
C10H10O2 o-Methylcinnamic acid 25 4.50
C10H10O2 m-Methylcinnamic acid 25 4.44
C10H10O2 p-Methylcinnamic acid 25 4.56
C10H12N2 Tryptamine 25 10.2
C10H12N2
O 5-Hydroxytryptamine 1 25 9.8
2 25 11.1
C10H12N2
O5 Dinoseb 4.62
C10H12N4
O3 Dideoxyinosine 9.12
C10H12O 5,6,7,8-Tetrahydro-2-
naphthalenol
25 10.48
C10H12O2 Benzenebutanoic acid 25 4.76
C10H12O5 Propyl 3,4,5-trihydroxybenzoate
8.11
C10H13N5
O4 Adenosine 1 25 3.6
2 25 12.4
C10H14N2 L-Nicotine 1 8.02
2 3.12
C10H14N5
O7
P 5’-Adenylic acid 1 3.8
2 6.2
C10H14O 2-tert-Butylphenol 25 10.62
C10H14O 3-tert-Butylphenol 25 10.12
C10H14O 4-tert-Butylphenol 25 10.23
C10H15N N-tert-Butylaniline 25 7.00
C10H15N N,N-Diethylaniline 25 6.57
C10H15NO d-Ephedrine 10 10.139
C10H15NO l-Ephedrine 10 9.958
C10H17N3
O6
S l-Glutathione 1 25 2.12
2 25 3.59
3 25 8.75
4 25 9.65
C10H18N4
O5 L-Argininosuccinic acid 1 25 1.62
2 25 2.70
3 25 4.26
4 25 9.58
C10H18O4 Sebacic acid 1 4.59
2 5.59
C10H19N Bornylamine 25 10.17
C10H19N Neobornylamine 25 10.01
C10H21N Butylcyclohexylamine 25 11.23
C10H21N 1,2,2,6,6-Pentamethylpiperidine
30 11.25
C10H23N Decylamine 25 10.64
C11H8
N2 1H-Perimidine 20 6.35
C11H8
O2 1-Naphthalenecarboxylic
acid
25 3.69
C11H8
O2 2-Naphthalenecarboxylic
acid
25 4.16
C11H11N Methyl-1-naphthylamine 27 3.67
C11H12I3
NO2 Iopanoic acid 4.8
C11H12N2
O2 L-Tryptophan 1 25 2.46
2 25 9.41
Dissociation Constants of Organic Acids and Bases	 5-101
Thermochem

Mol. form. Name Step t/°C pKa
C11H12N4
O3
S Sulfamethoxypyridazine 6.7
C11H13F3
N2
O3
S Mefluidide 4.6
C11H13NO3 Hydrastinine 11.38
C11H13N3
O3
S Sulfisoxazole 5
C11H14N2
O Cytisine 1 6.11
2 13.08
C11H14O2 2-tert-Butylbenzoic acid 25 3.54
C11H14O2 3-tert-Butylbenzoic acid 25 4.20
C11H14O2 4-tert-Butylbenzoic acid 25 4.38
C11H16N2
O2 Pilocarpine 1 25 1.6
2 25 6.9
C11H16N4
O4 Pentostatin 5.2
C11H17N N,N-Diethyl-2-methylaniline
25 7.24
C11H17NO3 Isoproterenol 8.64
C11H17N3
O8 Tetrodotoxin 8.76
C11H18ClNO3 Methoxamine hydrochloride 25 9.2
C11H18N2
O3 Amobarbital 25 8.0
C11H25N Undecylamine 25 10.63
C11H26NO2
PS Methylphosphonothioic acid
S[2-[bis(1-isopropyl)amino]-
ethyl], O-ethylester
7.9
C12H6
Cl4
O2
S Bithionol 1 4.82
2 10.50
C12H8
N2 1,10-Phenanthroline 25 4.84
C12H8
N2 Phenazine 20 1.20
C12H10O 2-Hydroxybiphenyl 25 10.01
C12H10O 3-Hydroxybiphenyl 25 9.64
C12H10O 4-Hydroxybiphenyl 25 9.55
C12H11N Diphenylamine 25 0.79
C12H11N 2-Aminobiphenyl 25 3.83
C12H11N 3-Aminobiphenyl 18 4.25
C12H11N 4-Aminobiphenyl 18 4.35
C12H11N 2-Benzylpyridine 25 5.13
C12H11N3 4-Aminoazobenzene 25 2.82
C12H12N2 p-Benzidine 1 20 4.65
2 20 3.43
C12H12N2
O3 Phenobarbital 1 7.3
2 11.8
C12H13I3
N2
O3 Iocetamic acid 4
C12H13N N,N-Dimethyl-1-
naphthylamine
25 4.83
C12H13N N,N-Dimethyl-2-
naphthylamine
25 4.566
C12H14N4
O2
S Sulfamethazine 1 7.4
2 2.65
C12H14N4
O3
S Sulfacytine 6.9
C12H17N3
O4 Agaritine 1 3.4
2 8.86
C12H20N2
O2 Aspergillic acid 5.5
C12H21N5
O2
S2 Nizatidine 1 2.1
2 6.8
C12H22O11 Sucrose 25 12.7
C12H22O11 α-Maltose 21 12.05
C12H23N Dicyclohexylamine 10.4
C12H27N Dodecylamine 25 10.63
C13H9
N Acridine 20 5.58
C13H9
N Phenanthridine 20 5.58
C13H10N2 9-Acridinamine 20 9.99
C13H10N2 2-Phenylbenzimidazole 1 25 5.23
2 25 11.91
Mol. form. Name Step t/°C pKa
C13H10O2 2-Phenylbenzoic acid 25 3.46
C13H10O3 2-Phenoxybenzoic acid 25 3.53
C13H10O3 3-Phenoxybenzoic acid 25 3.95
C13H10O3 4-Phenoxybenzoic acid 25 4.57
C13H11N3 3,6-Acridinediamine 20 9.65
C13H12Cl2
O4 Ethacrynic acid 3.50
C13H12N2
O Harmine 7.70
C13H12N2
O3
S Sulfabenzamide 25 4.57
C13H13N 4-Benzylaniline 25 2.17
C13H14N2
O13 Harmaline 4.2
C13H15N3
O3 Imazapyr 1 1.9
2 3.6
C13H16ClNO Ketamine 7.5
C13H19NO4
S 4-[(Dipropylamino)-
sulfonyl]benzoic acid
5.8
C13H21N 2,6-Di-tert-butylpyridine 3.58
C13H29N (Tridecyl)amine 25 10.63
C14H12F3
NO4
S2 Perfluidone 2.5
C14H12O2 α-Phenylbenzeneacetic acid 25 3.94
C14H12O3 α-Hydroxy-α-phenylbenezeneacetic acid
25 3.04
C14H18N4
O3 Trimethoprim 6.6
C14H19NO2 Methylphenidate 8.9
C14H21N3
O3
S Tolazamide 25 3.6
C14H22N2
O3 Atenolol 9.6
C14H31N Tetradecylamine 25 10.62
C15H10ClN3
O3 Clonazepam 1 1.5
2 10.5
C15H11I4
NO4 L-Thyroxine 1 25 2.2
2 25 6.45
3 25 10.1
C15H14O3 Fenoprofen 4.5
C15H15NO2 Mefenamic acid 4.2
C15H15N3
O2 Methyl Red 1 2.5
2 9.5
C15H17ClN4 NeutralRed 6.7
C15H19NO2 Tropacocaine 15 4.32
C15H19N3
O3 Imazethapyr 1 2.1
2 3.9
C15H21N3
O2 Physostigmine 1 6.12
2 12.24
C15H26N2 Sparteine 1 20 2.24
2 20 9.46
C15H33N Pentadecylamine 25 10.61
C16H13ClN2
O Valium 3.4
C16H14ClN3
O Chlorodiazepoxide 4.8
C16H16N2
O2 Lysergic acid 1 3.44
2 7.68
C16H17N3
O4
S Cephalexin 1 5.2
2 7.3
C16H19N3
O4
S Cephradine 1 2.63
2 7.27
C16H22N2 Lycodine 1 3.97
2 8.08
C16H35N Hexadecylamine 25 10.61
C17H17NO2 Apomorphine 1 7.0
2 8.92
C17H19NO3 Piperine 18 12.22
C17H19NO3 Morphine 1 25 8.21
2 20 9.85
C17H20N4
O6 Riboflavin 1 1.7
5-102 Dissociation Constants of Organic Acids and Bases
Thermochem

Mol. form. Name Step t/°C pKa
2 25 9.69
C17H20O6 Mycophenolic acid 4.5
C17H23NO3 Hyoscyamine 21 9.7
C17H27NO4 Nadolol 9.67
C18H19ClN4 Clozapine 1 3.70
2 7.60
C18H21NO3 Codeine 8.21
C18H21N3
O Dibenzepin 8.25
C18H32O2 Linoleic acid 25 4.77
C18H33ClN2
O5
S Clindamycin 7.6
C18H39N Octadecylamine 25 10.60
C19H10Br4
O5
S Bromophenol Blue 4.0
C19H14O5
S Phenol Red 7.9
C19H16ClNO4 Indomethacin 4.5
C19H17N3
O4
S2 Cephaloridine 3.2
C19H20N2
O2 Phenylbutazone 4.5
C19H21N Protriptyline 8.2
C19H21NO3 Thebaine 15 6.05
C19H22N2
O Cinchonine 1 5.85
2 9.92
C19H22N2
O Cinchonidine 1 5.80
2 10.03
C19H22N2
O2 Cupreine 6.57
C19H22O6 Gibberellic acid 4.0
C19H23N3
O2 Ergometrinine 7.3
C19H23N3
O2 Ergonovine 6.8
C20H14O4 Phenolphthalein 25 9.7
C20H21NO4 Papaverine 6.4
C20H23N Amitriptyline 9.4
C20H23N7
O7 Folinic acid 1 3.1
2 4.8
3 10.4
C20H24N2
O2 Quinine 1 25 8.52
2 25 4.13
C20H24N2
O2 Quinidine 1 20 5.4
2 20 10.0
C20H26N2
O2 Hydroquinine 5.33
C21H14Br4
O5
S Bromocresol Green 4.7
C21H16Br2
O5
S Bromocresol Purple 6.3
C21H18O5
S CresolRed 8.3
C21H21NO6 Hydrastine 7.8
C21H22N2
O2 Strychnine 25 8.26
Mol. form. Name Step t/°C pKa
C21H23ClFNO2 Haloperidol 8.3
C21H31NO4 Furethidine 7.48
C21H35N3
O7 Lisinopril 1 2.5
2 4.0
3 6.7
4 10.1
C22H18O4 o-Cresolphthalein 9.4
C22H22FN3
O2 Droperidol 7.64
C22H23NO7 Noscapine 7.8
C22H25NO6 Colchicine 20 12.36
C22H25N3
O Benzpiperylon 1 6.73
2 9.13
C22H33NO2 Atisine 12.2
C23H26N2
O4 Brucine 1 6.04
2 11.07
C24H40O4 Deoxycholic acid 20 5.15
C24H40O5 Cholic acid 20 4.98
C25H29I2
NO3 Amiodarone 25 6.56
C25H41NO9 Aconine 9.52
C26H43NO6 Glycocholic acid 4.4
C26H45NO7
S Taurocholic acid 1.4
C27H28Br2
O5
S Bromothymol Blue 7.0
C27H38N2
O4 Verapamil 8.6
C29H32O13 Etoposide 9.8
C29H40N2
O4 Emetine 1 5.77
2 6.64
C30H23BrO4 Bromadiolone 21 4.04
C30H48O3 Oleanolic acid 2.52
C31H36N2
O11 Novobiocin 1 4.3
2 9.1
C32H32O13S Teniposide 10.13
C33H40N2
O9 Reserpine 6.6
C34H47NO11 Aconitine 5.88
C36H51NO11 Veratridine 9.54
C37H67NO13 Erythromycin 8.8
C43H58N4
O12 Rifampin 1 1.7
2 7.9
C45H73NO15 Solanine 15 6.66
C46H56N4
O10 Vincristine 5.4
C46H58N4
O9 Vinblastine 1 5.4
2 7.4