O2 = O + O
O3 = O2 + O
O3 = O2 + O
HO2 = OH + O
H2O2 = 2 OH
NO2 = NO + O
NO3 = NO + O2
NO3 = NO2 + O
N2O = N2 + O
N2O5 = NO3 + NO + O
N2O5 = NO3 + NO2
HNO2 = OH + NO
HNO3 = OH + NO2
HNO4 = HO2 + NO2
CH2O = H + HCO
CH2O = H2 + CO
CH3CHO = CH3 + HCO
CH3CHO = CH4 + CO
CH3CHO = CH3CO + H
C2H5CHO = C2H5 + HCO
CH3OOH = CH3O + OH
CH3ONO2 = CH3O + NO2
CH3(OONO2) = CH3(OO) + NO2
CH3CH2ONO2 = CH3CH2O + NO2
C2H5ONO2 = C2H5O + NO2
CH3CHONO2CH3 = CH3CHOCH3 + NO2
C(CH3)3(ONO) = C(CH3)3(O) + NO
CH3CO(OONO2) = CH3CO(OO) + NO2
CH3CO(OONO2) = CH3CO(O) + NO3
CH3CH2CO(OONO2) = CH3CH2CO(OO) + NO2
CH3CH2CO(OONO2) = CH3CH2CO(O) + NO3
HOCH2CHO = CH2OH + HCO
HOCH2CHO = CH3OH + CO
HOCH2CHO = CH2CHO + OH
CH3COCH3 = CH3CO + CH3
CH3COCH2CH3 = CH3CO + CH2CH3
CH2(OH)COCH3 = CH3CO + CH2(OH)
CH2(OH)COCH3 = CH2(OH)CO + CH3
CHOCHO = HCO + HCO
CHOCHO = H2 + 2CO
CHOCHO = CH2O + CO
CH3COCHO = CH3CO + HCO
CH3COOH = CH3 + COOH
Cl2 = Cl + Cl
ClO = Cl + O
ClO = Cl + O
ClOOCl = Cl + ClOO
HCl = H + Cl
HOCl = HO + Cl
NOCl = NO + Cl
ClNO2 = Cl + NO2
ClONO = Cl + NO2
ClONO2 = Cl + NO3
ClONO2 = ClO + NO2
CH3OCl = CH3O + Cl
Br2 = Br + Br
BrO = Br + O
HOBr = OH + Br
BrNO = Br + NO
BrONO = Br + NO2
BrONO = BrO + NO
BrNO2 = Br + NO2
BrONO2 = BrO + NO2
BrONO2 = Br + NO3
BrCl = Br + Cl
I2 = I + I
IO = I + O
IOH = I + OH