<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Directory</title>
</head>
<body>
    <h1>Experiment Directory</h1>
    <ul>
        <li><a href="lab 1 glassware.html">lab 1 glassware</a></li><li><a href="lab 2 titration.html">lab 2 titration</a></li><li><a href="lab 4 gravimetry.html">lab 4 gravimetry</a></li><li><a href="lab 5 beers law.html">lab 5 beers law</a></li><li><a href="lab 6 steel.html">lab 6 steel</a></li><li><a href="lab 7 gcms.html">lab 7 gcms</a></li><li><a href="lab 8 two component.html">lab 8 two component</a></li>
    </ul>
</body>
</html>