<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Safety Information</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .compound-name { font-size: 32px; font-weight: bold; margin-bottom: 20px; }
        .pictograms { display: flex; }
        img { max-width: 100px; max-height: 100px; margin-right: 10px; }
        .signal-word { font-weight: bold; font-size: 24px; }
        .hazard-statements { list-style-type: none; padding: 0; }
    </style>
</head>
<body>
    
    <div class="compound-name">
        Water
    </div>
    <div class="pictograms">
        
    </div>
    <div class="signal-word">
        Signal Word: None
    </div>
    <ul class="hazard-statements">
        <li style="list-style-type:none;">&nbsp;</li>
    </ul>

</body>
</html>