<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Safety Information</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .compound-name { font-size: 32px; font-weight: bold; margin-bottom: 20px; }
        .pictograms { display: flex; }
        img { max-width: 100px; max-height: 100px; margin-right: 10px; }
        .signal-word { font-weight: bold; font-size: 24px; }
        .hazard-statements { list-style-type: none; padding: 0; }
    </style>
</head>
<body>
    
    <div class="compound-name">
        Potassium hydrogen phthalate
    </div>
    <div class="pictograms">
        <img src="GHS05.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H318 (89.8%): Causes serious eye damage [<strong>Danger</strong> Serious eye damage/eye irritation]</li><li style="list-style-type:none;">&nbsp;</li>
    </ul>
<hr>
    <div class="compound-name">
        Sodium Hydroxide
    </div>
    <div class="pictograms">
        <img src="GHS05.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H314: Causes severe skin burns and eye damage [<strong>Danger</strong> Skin corrosion/irritation]</li><li style="list-style-type:none;">&nbsp;</li>
    </ul>
<hr>
    <div class="compound-name">
        Phenolphthalein
    </div>
    <div class="pictograms">
        <img src="GHS08.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H350: May cause cancer [<strong>Danger</strong> Carcinogenicity]</li><li style="list-style-type:none;">&nbsp;</li><li>H341: Suspected of causing genetic defects [<strong>Warning</strong> Germ cell mutagenicity]</li><li>H361f ***: Suspected of damaging fertility [<strong>Warning</strong> Reproductive toxicity]</li>
    </ul>

</body>
</html>