<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Safety Information</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .compound-name { font-size: 32px; font-weight: bold; margin-bottom: 20px; }
        .pictograms { display: flex; }
        img { max-width: 100px; max-height: 100px; margin-right: 10px; }
        .signal-word { font-weight: bold; font-size: 24px; }
        .hazard-statements { list-style-type: none; padding: 0; }
    </style>
</head>
<body>
    
    <div class="compound-name">
        Cobalt nitrate
    </div>
    <div class="pictograms">
        <img src="GHS08.svg" alt="Pictogram"><img src="GHS09.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H334: May cause allergy or asthma symptoms or breathing difficulties if inhaled [<strong>Danger</strong> Sensitization, respiratory]</li><li>H350i: May cause cancer by inhalation [<strong>Danger</strong> Carcinogenicity]</li><li>H360F ***: May damage fertility [<strong>Danger</strong> Reproductive toxicity]</li><li style="list-style-type:none;">&nbsp;</li><li>H317: May cause an allergic skin reaction [<strong>Warning</strong> Sensitization, Skin]</li><li>H341: Suspected of causing genetic defects [<strong>Warning</strong> Germ cell mutagenicity]</li><li>H400: Very toxic to aquatic life [<strong>Warning</strong> Hazardous to the aquatic environment, acute hazard]</li><li>H410: Very toxic to aquatic life with long lasting effects [<strong>Warning</strong> Hazardous to the aquatic environment, long-term hazard]</li>
    </ul>
<hr>
    <div class="compound-name">
        Chromic nitrate
    </div>
    <div class="pictograms">
        <img src="GHS03.svg" alt="Pictogram"><img src="GHS07.svg" alt="Pictogram"><img src="GHS09.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H271 (21.13%): May cause fire or explosion; strong Oxidizer [<strong>Danger</strong> Oxidizing liquids; Oxidizing solids]</li><li>H272 (77.74%): May intensify fire; oxidizer [<strong>Danger</strong> Oxidizing liquids; Oxidizing solids]</li><li style="list-style-type:none;">&nbsp;</li><li>H315 (76.23%): Causes skin irritation [<strong>Warning</strong> Skin corrosion/irritation]</li><li>H317 (55.85%): May cause an allergic skin reaction [<strong>Warning</strong> Sensitization, Skin]</li><li>H319 (76.23%): Causes serious eye irritation [<strong>Warning</strong> Serious eye damage/eye irritation]</li><li>H332 (16.98%): Harmful if inhaled [<strong>Warning</strong> Acute toxicity, inhalation]</li><li>H335 (29.43%): May cause respiratory irritation [<strong>Warning</strong> Specific target organ toxicity, single exposure; Respiratory tract irritation]</li>
    </ul>

</body>
</html>