<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Safety Information</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .compound-name { font-size: 32px; font-weight: bold; margin-bottom: 20px; }
        .pictograms { display: flex; }
        img { max-width: 100px; max-height: 100px; margin-right: 10px; }
        .signal-word { font-weight: bold; font-size: 24px; }
        .hazard-statements { list-style-type: none; padding: 0; }
    </style>
</head>
<body>
    
    <div class="compound-name">
        Potassium Permanganate
    </div>
    <div class="pictograms">
        <img src="GHS03.svg" alt="Pictogram"><img src="GHS07.svg" alt="Pictogram"><img src="GHS08.svg" alt="Pictogram"><img src="GHS09.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H272: May intensify fire; oxidizer [<strong>Danger</strong> Oxidizing liquids; Oxidizing solids]</li><li style="list-style-type:none;">&nbsp;</li><li>H302: Harmful if swallowed [<strong>Warning</strong> Acute toxicity, oral]</li><li>H361d: Suspected of damaging the unborn child [<strong>Warning</strong> Reproductive toxicity]</li><li>H400: Very toxic to aquatic life [<strong>Warning</strong> Hazardous to the aquatic environment, acute hazard]</li><li>H410: Very toxic to aquatic life with long lasting effects [<strong>Warning</strong> Hazardous to the aquatic environment, long-term hazard]</li>
    </ul>

</body>
</html>