<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Safety Information</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .compound-name { font-size: 32px; font-weight: bold; margin-bottom: 20px; }
        .pictograms { display: flex; }
        img { max-width: 100px; max-height: 100px; margin-right: 10px; }
        .signal-word { font-weight: bold; font-size: 24px; }
        .hazard-statements { list-style-type: none; padding: 0; }
    </style>
</head>
<body>
    
    <div class="compound-name">
        Benzene
    </div>
    <div class="pictograms">
        <img src="GHS02.svg" alt="Pictogram"><img src="GHS07.svg" alt="Pictogram"><img src="GHS08.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H225: Highly Flammable liquid and vapor [<strong>Danger</strong> Flammable liquids]</li><li>H304: May be fatal if swallowed and enters airways [<strong>Danger</strong> Aspiration hazard]</li><li>H340: May cause genetic defects [<strong>Danger</strong> Germ cell mutagenicity]</li><li>H350: May cause cancer [<strong>Danger</strong> Carcinogenicity]</li><li>H372 **: Causes damage to organs through prolonged or repeated exposure [<strong>Danger</strong> Specific target organ toxicity, repeated exposure]</li><li style="list-style-type:none;">&nbsp;</li><li>H315: Causes skin irritation [<strong>Warning</strong> Skin corrosion/irritation]</li><li>H319: Causes serious eye irritation [<strong>Warning</strong> Serious eye damage/eye irritation]</li>
    </ul>
<hr>
    <div class="compound-name">
        Toluene
    </div>
    <div class="pictograms">
        <img src="GHS02.svg" alt="Pictogram"><img src="GHS07.svg" alt="Pictogram"><img src="GHS08.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H225: Highly Flammable liquid and vapor [<strong>Danger</strong> Flammable liquids]</li><li>H304: May be fatal if swallowed and enters airways [<strong>Danger</strong> Aspiration hazard]</li><li style="list-style-type:none;">&nbsp;</li><li>H315: Causes skin irritation [<strong>Warning</strong> Skin corrosion/irritation]</li><li>H336: May cause drowsiness or dizziness [<strong>Warning</strong> Specific target organ toxicity, single exposure; Narcotic effects]</li><li>H361d ***: Suspected of damaging the unborn child [<strong>Warning</strong> Reproductive toxicity]</li><li>H373 **: May causes damage to organs through prolonged or repeated exposure [<strong>Warning</strong> Specific target organ toxicity, repeated exposure]</li>
    </ul>
<hr>
    <div class="compound-name">
        Methanol
    </div>
    <div class="pictograms">
        <img src="GHS02.svg" alt="Pictogram"><img src="GHS06.svg" alt="Pictogram"><img src="GHS08.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H225: Highly Flammable liquid and vapor [<strong>Danger</strong> Flammable liquids]</li><li>H301: Toxic if swallowed [<strong>Danger</strong> Acute toxicity, oral]</li><li>H311: Toxic in contact with skin [<strong>Danger</strong> Acute toxicity, dermal]</li><li>H331: Toxic if inhaled [<strong>Danger</strong> Acute toxicity, inhalation]</li><li>H370 **: Causes damage to organs [<strong>Danger</strong> Specific target organ toxicity, single exposure]</li><li style="list-style-type:none;">&nbsp;</li>
    </ul>

</body>
</html>