<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Safety Information</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .compound-name { font-size: 32px; font-weight: bold; margin-bottom: 20px; }
        .pictograms { display: flex; }
        img { max-width: 100px; max-height: 100px; margin-right: 10px; }
        .signal-word { font-weight: bold; font-size: 24px; }
        .hazard-statements { list-style-type: none; padding: 0; }
    </style>
</head>
<body>
    <div class="compound-name">steel</div><ul class="hazard-statements">Error: compound retrieval failed</ul><hr><div class="compound-name">ammonium periodate</div><ul class="hazard-statements">Error: compound retrieval failed</ul><hr>
    <div class="compound-name">
        Ammonium Persulfate
    </div>
    <div class="pictograms">
        <img src="GHS03.svg" alt="Pictogram"><img src="GHS07.svg" alt="Pictogram"><img src="GHS08.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H272: May intensify fire; oxidizer [<strong>Danger</strong> Oxidizing liquids; Oxidizing solids]</li><li>H334: May cause allergy or asthma symptoms or breathing difficulties if inhaled [<strong>Danger</strong> Sensitization, respiratory]</li><li style="list-style-type:none;">&nbsp;</li><li>H302: Harmful if swallowed [<strong>Warning</strong> Acute toxicity, oral]</li><li>H315: Causes skin irritation [<strong>Warning</strong> Skin corrosion/irritation]</li><li>H317: May cause an allergic skin reaction [<strong>Warning</strong> Sensitization, Skin]</li><li>H319: Causes serious eye irritation [<strong>Warning</strong> Serious eye damage/eye irritation]</li><li>H335: May cause respiratory irritation [<strong>Warning</strong> Specific target organ toxicity, single exposure; Respiratory tract irritation]</li>
    </ul>
<hr>
    <div class="compound-name">
        Phosphoric Acid
    </div>
    <div class="pictograms">
        <img src="GHS05.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H314: Causes severe skin burns and eye damage [<strong>Danger</strong> Skin corrosion/irritation]</li><li style="list-style-type:none;">&nbsp;</li>
    </ul>
<hr>
    <div class="compound-name">
        Nitric Acid
    </div>
    <div class="pictograms">
        <img src="GHS03.svg" alt="Pictogram"><img src="GHS05.svg" alt="Pictogram"><img src="GHS06.svg" alt="Pictogram">
    </div>
    <div class="signal-word">
        Signal Word: Danger
    </div>
    <ul class="hazard-statements">
        <li>H272: May intensify fire; oxidizer [<strong>Danger</strong> Oxidizing liquids; Oxidizing solids]</li><li>H314: Causes severe skin burns and eye damage [<strong>Danger</strong> Skin corrosion/irritation]</li><li>H330: Fatal if inhaled [<strong>Danger</strong> Acute toxicity, inhalation]</li><li style="list-style-type:none;">&nbsp;</li>
    </ul>

</body>
</html>